<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	 <FrameLayout 
 	    android:layout_width="fill_parent"
   	 	android:layout_height="43dip"
   	 	android:background="@drawable/tab_bg_selector"
   	 	android:paddingTop="4dip"
   	 	android:paddingBottom="4dip">
	
   	 	<Button
   	 	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/logo"
	        android:layout_gravity="center|center"
	        android:scaleType="fitXY" 
	        /> 
   	 </FrameLayout>  
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF"
	    >
   	<LinearLayout 
   	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="20dip"
	    android:orientation="vertical">
		<Button
		    android:id="@+id/studyForeign"
		    android:layout_width="fill_parent"
		    android:layout_height="60dip"
		    android:layout_gravity="center|bottom"
		    android:background="@drawable/follow_button"
		    android:text="외국어"
	        android:textColor="#FFFFFF" />
		<Button
		    android:id="@+id/studyLicense"
		    android:layout_width="fill_parent"
		    android:layout_height="60dip"
		    android:layout_gravity="center|bottom"
		    android:background="@drawable/follow_button"
		    android:text="자격증"
	        android:textColor="#FFFFFF" 
	        android:layout_marginTop="10dip"/>
		<Button
		    android:id="@+id/studyHuman"
		    android:layout_width="fill_parent"
		    android:layout_height="60dip"
		    android:layout_gravity="center|bottom"
		    android:background="@drawable/follow_button"
		    android:text="인문"
	        android:textColor="#FFFFFF" 
	        android:layout_marginTop="10dip"/>
		<Button
		    android:id="@+id/studyManagement"
		    android:layout_width="fill_parent"
		    android:layout_height="60dip"
		    android:layout_gravity="center|bottom"
		    android:background="@drawable/follow_button"
		    android:text="경영"
	        android:textColor="#FFFFFF" 
	        android:layout_marginTop="10dip"/>
		<Button
		    android:id="@+id/studyEngineer"
		    android:layout_width="fill_parent"
		    android:layout_height="60dip"
		    android:layout_gravity="center|bottom"
		    android:background="@drawable/follow_button"
		    android:text="공학"
	        android:textColor="#FFFFFF" 
	        android:layout_marginTop="10dip"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>