<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	
	 <FrameLayout 
 	    android:layout_width="fill_parent"
   	 	android:layout_height="43dip"
   	 	android:background="@drawable/tab_bg_selector"
   	 	android:paddingTop="4dip"
   	 	android:paddingBottom="4dip">

		<ImageButton
		    android:id="@+id/refreshButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left|center"
		    android:layout_marginLeft="8dip"
		    android:layout_marginBottom="1dip"
		    android:background="#0000"
		    android:src="@drawable/refresh_button"
		    android:visibility="visible"
	        android:scaleType="fitXY"  />
   	 	<Button
   	 	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/logo"
	        android:layout_gravity="center|center"
	        android:scaleType="fitXY" />
		<Button
		    android:id="@+id/makeEvent"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="0dip"
		    android:layout_gravity="right|center"
		    android:background="@drawable/sort_button_default"
		    android:text="만들기"
		    android:textSize="14sp"
		    android:textColor="#ffffffff"
		    android:textStyle="bold"
	        android:scaleType="fitXY"  />  
   	 </FrameLayout>    
    <ListView
	 	android:id="@id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:background="#FFFFFF"
 		android:cacheColorHint="#00000000"
	 	android:drawSelectorOnTop="false" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="로딩 중입니다."/>

</LinearLayout>