<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
	 <FrameLayout 
 	    android:layout_width="fill_parent"
   	 	android:layout_height="43dip"
   	 	android:background="@drawable/tab_bg_selector"
   	 	android:paddingTop="4dip"
   	 	android:paddingBottom="4dip">
   	 	<Button
   	 	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/logo"
	        android:layout_gravity="center|center"
	        android:scaleType="fitXY" />
   	 	
		<Button
		    android:id="@+id/foodTipButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="0dip"
		    android:layout_gravity="right|center"
		    android:background="@drawable/sort_button"
		    android:text="정보"
		    android:textSize="14sp"
		    android:textColor="#ffffffff"
		    android:textStyle="bold" />
   	 </FrameLayout>
   	 <ScrollView 
   	    android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="도서관"
        android:textColor="#000000"
        android:textSize="17sp"
   	    android:layout_marginTop="3dip"/>
    <LinearLayout 
       android:orientation="vertical"
  	   android:layout_width="fill_parent"
   	   android:layout_height="1dip"
   	   android:layout_marginLeft="3dip"
   	   android:layout_marginRight="3dip"
   	   android:layout_marginBottom="7dip"
   	   android:layout_marginTop="3dip"
   	   android:background="#878787"/>
    <Button
        android:id="@+id/libraryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:drawableLeft="@drawable/food3"
        android:text="열람실 좌석현황"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="식당"
        android:textColor="#000000"
        android:textSize="17sp"
   	    android:layout_marginTop="3dip"/>
    <LinearLayout 
       android:orientation="vertical"
  	   android:layout_width="fill_parent"
   	   android:layout_height="1dip"
   	   android:layout_marginLeft="3dip"
   	   android:layout_marginRight="3dip"
   	   android:layout_marginBottom="7dip"
   	   android:layout_marginTop="3dip"
   	   android:background="#878787"/>
    <Button
        android:id="@+id/food1Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:drawableLeft="@drawable/food1"
        android:text="교내 식당 (찬, 학생회관, 우정당, 군자관)"
        />
    <Button
        android:id="@+id/food0Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:text="교직원"
       	android:drawableLeft="@drawable/food0"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="까페"
        android:textColor="#000000"
        android:textSize="17sp"
   	   android:layout_marginTop="7dip"/>
    <LinearLayout 
       android:orientation="vertical"
  	   android:layout_width="fill_parent"
   	   android:layout_height="1dip"
   	   android:layout_marginLeft="3dip"
   	   android:layout_marginRight="3dip"
   	   android:layout_marginBottom="7dip"
   	   android:layout_marginTop="3dip"
   	   android:background="#878787"/>
    
    <Button
        android:id="@+id/cafe0Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:drawableLeft="@drawable/cafe1"
        android:text="우정당"
        />
    <Button
        android:id="@+id/cafe1Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:drawableLeft="@drawable/cafe2"
        android:text="광개토관"
        />
        
    </LinearLayout>
   	</ScrollView>
</LinearLayout>